<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>

</head>

<body>

    <!-- TAKE A TIME FOR YA-->
    <py-script>
        print("welcome to the Brand Name Generator.")
        City = (input("what's name of city grow up in ?\n"))
        pet = (input("What's your pet's name?\n"))
        print("Your brand name could be " + City + " " + pet)
    </py-script>

</body>

</html>